Adressbuch/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Adressbuch.MainWindow"
        Title="Action-Adressen-Manager" Height="225" Width="400" Closing="Window_Closing">
    <Grid>
        <StackPanel Margin="10" Orientation="Horizontal">
            <ListView x:Name="listdat" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="160" SelectionChanged="listdat_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="180,15,0,0">
            <TextBox x:Name="tb_name" Width="200" Height="25" Text="Nachname"/>
            <TextBox x:Name="tb_vorname" Width="200" Height="25" Text="Vorname" Margin="0,10,0,0"/>
            <TextBox x:Name="tb_nr" Width="200" Height="25" Text="Tel.-Nr." Margin="0,10,0,0"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="170,120,0,0">
            <Button Content="Hinzufügen" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="70" Margin="10,0,10,0" Click="b_add"/>
            <Button Content="Neu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="70" Margin="10,0,10,0" />
            
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="170,150,0,0">
            <Button Content="Speichern" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="70" Margin="10,0,10,0" Click="b_savechanges"/>
            <Button Content="Löschen" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="70" Margin="10,0,10,0" Click="b_delete"/>
            </StackPanel>
        
    </Grid>
</Window>
