Adressbuch-Maxi/MainWindow.xaml

<Window x:Class="Adressbuch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adressbuch"
        mc:Ignorable="d" Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing"
        Title="Adress-Manager" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style x:Key="Feldüberschrift" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="DarkOliveGreen"/>
                <Setter Property="Margin" Value="0,4,0,2"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="475"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Background="AliceBlue" Grid.ColumnSpan="6"></Border>
        <Image Source="Assets/1.png" Stretch="Uniform" Grid.Column="3" Grid.Row="0" Width="80" Height="50"></Image>
        <TextBlock x:Name="textBlock" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" 
                   FontSize="24" Text="Adressbuch" VerticalAlignment="Bottom" Foreground="DarkOliveGreen"/>
        
        <StackPanel Grid.Column="3" Grid.Row="2">
            <TextBlock Text="Anrede" Style="{StaticResource Feldüberschrift}" />
            <ComboBox Name="cbx_anrede">

            </ComboBox>
            <TextBlock Text="Nachname" Style="{StaticResource Feldüberschrift}" />
            <TextBox Name="tbx_nachname" Height="20" Text="test test test" VerticalContentAlignment="Bottom" />
            <TextBlock Text="Vorname" Style="{StaticResource Feldüberschrift}" />
            <TextBox Name="tbx_vorname" Height="20" Text="test test test" VerticalContentAlignment="Bottom" />
            <TextBlock Text="Geburtsdatum" Style="{StaticResource Feldüberschrift}" />
            <DatePicker Name="dp_gebdate" Height="23"></DatePicker>
            <TextBlock Text="Straße und Hausnummer" Style="{StaticResource Feldüberschrift}" />
            <TextBox Name="tbx_street" Height="20" Text="test test test" VerticalContentAlignment="Bottom" />
            <TextBlock Text="Postleitzahl / PLZ" Style="{StaticResource Feldüberschrift}" />
            <TextBox Name="tbx_plz" Height="20" Text="test test test" VerticalContentAlignment="Bottom" />
            <TextBlock Text="Ort" Style="{StaticResource Feldüberschrift}" />
            <TextBox Name="tbx_ort" Height="20" Text="test test test" VerticalContentAlignment="Bottom" />
            <TextBlock Text="Telefonnummer" Style="{StaticResource Feldüberschrift}" />
            <TextBox Name="tbx_telnr" Height="20" Text="test test test" VerticalContentAlignment="Bottom" />
            <TextBlock Text="E-Mail" Style="{StaticResource Feldüberschrift}" />
            <TextBox Name="tbx_mail" Height="20" Text="0049-...-........" VerticalContentAlignment="Bottom" />
            <Button Click="b_save">Save</Button>
            <Image Name="img_Bild" Width="80" Height="80" Stretch="Fill" MouseLeftButtonUp="img_bild_MouseLeftButtonUp" Source="Assets/2.jpg" ></Image>
        </StackPanel>



        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox Name="tb_filter" Width="150" HorizontalAlignment="Left" Margin="0,0,0,10" TextChanged="Tb_filter_OnTextChanged"></TextBox>
            <ListBox Name="lBx_kontakte" Height="400" Width="300" HorizontalAlignment="Left" SelectionChanged="lBx_kontakte_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding iD}" Margin="0,0,5,0" Style="{StaticResource Feldüberschrift}"></TextBlock>
                            <TextBlock Text="{Binding nachname}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Button Content="+" x:Name="b_add" Height="30" Width="30" Margin="0,0,10,0" FontSize="20" Click="b_add_Click" HorizontalAlignment="Center" />
                <Button Content="-" x:Name="b_del" Height="30" Width="30" Margin="0,0,10,0" HorizontalAlignment="Center" FontSize="20" Click="b_del_Click" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
